{
    "name": "server",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint --max-warnings=0",
        "migrate:format": "prisma format",
        "migrate": "prisma migrate dev",
        "migrate:up": "prisma migrate deploy",
        "migrate:seed": "tsx src/scripts/db-seed.ts",
        "migrate:reset": "prisma migrate reset",
        "generate": "prisma generate",
        "postinstall": "prisma generate",
        "local": "docker-compose -f docker-compose.local.yaml up -d",
        "local:remove": "docker-compose -f docker-compose.local.yaml down --remove-orphans",
        "format": "prettier --write .",
        "typecheck": "tsc --pretty --noEmit",
        "validateDependencyTree": "tsx src/scripts/validateDependencyTree.ts",
        "integrate": "pnpm run lint && pnpm run typecheck && pnpm run validateDependencyTree"
    },
    "dependencies": {
        "@faker-js/faker": "^9.0.3",
        "@hookform/resolvers": "^3.3.4",
        "@prisma/client": "5.20.0",
        "@radix-ui/react-dialog": "^1.0.5",
        "@radix-ui/react-label": "^2.0.2",
        "@radix-ui/react-select": "^2.1.1",
        "@radix-ui/react-slot": "^1.0.2",
        "@tanstack/react-query": "^5.28.4",
        "@tanstack/react-query-devtools": "^5.28.4",
        "@trpc/client": "11.0.0-next-beta.318",
        "@trpc/next": "11.0.0-next-beta.318",
        "@trpc/react-query": "11.0.0-next-beta.318",
        "@trpc/server": "11.0.0-next-beta.318",
        "bcrypt": "^5.1.1",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.0",
        "dotenv": "^16.4.5",
        "lucide-react": "^0.359.0",
        "next": "14.1.3",
        "next-auth": "^4.24.7",
        "puppeteer": "^22.6.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-hook-form": "^7.51.1",
        "superjson": "^2.2.1",
        "tailwind-merge": "^2.2.2",
        "tailwindcss-animate": "^1.0.7",
        "ts-pattern": "^5.0.8",
        "tsx": "^4.7.1",
        "winston": "^3.13.0",
        "xml2js": "^0.6.2",
        "zod": "^3.22.4",
        "zustand": "5.0.0-rc.2"
    },
    "devDependencies": {
        "@types/bcrypt": "^5.0.2",
        "@types/node": "^20.11.28",
        "@types/react": "^18.2.66",
        "@types/react-dom": "^18.2.22",
        "@types/xml2js": "^0.4.14",
        "@typescript-eslint/eslint-plugin": "^7.2.0",
        "autoprefixer": "^10.4.18",
        "dpdm": "^3.14.0",
        "eslint": "^8.57.0",
        "eslint-config-next": "14.1.3",
        "postcss": "^8.4.35",
        "prettier": "^3.2.5",
        "prettier-plugin-tailwindcss": "^0.5.12",
        "prisma": "^5.20.0",
        "tailwindcss": "^3.4.1",
        "typescript": "^5.4.2"
    },
    "engines": {
        "node": ">=20.10.0",
        "pnpm": ">=8.15.1"
    }
}
